body {
	font-family:roboto;
	font-size:16px;
	line-height:1.42857143;
	color:#5e5e5e;
	background-color:#EEEEEE;//#edecec;
	font-weight:400;
	padding-top:65px;
}

*, button, input, i, a {
	-webkit-font-smoothing:antialiased;
}

*, :active, :hover {
	outline:0!important;
	-webkit-tap-highlight-color:rgba(0,0,0,0)!important;
}

audio, video {
	outline:0;
}

p {
	margin-bottom:20px;
}

small {
	font-size:11px;
}

h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h4 small, .h4 small, h5 small, .h5 small, h6 small, .h6 small {
	font-size:12px;
}

ul, li {
	list-style: none;
}

#main {
	position:relative
}

@media (min-width: 768px) {
	body #content {
		padding:15px 0px;
	}
}

@media (max-width: 767px) {
	body #content {
		padding:15px;
	}
}

@media (min-width:1200px) {
	body.sw-toggled #content {
		padding:30px 0 30px 160px;
	}
}

@media (min-width:1200px) {
	body.sw-toggled #content>.container {
		width:~"calc(100% - 30px)";
	}
}