.alert {
    padding-left: 20px;
}

.alert span {
    cursor: pointer;
}

.alert:not(.alert-dismissible) {
    padding-right: 35px;
}

.alert.alert-dismissable {
    font-size: 14px;
}

.alert-inverse {
    color: #fff;
    background: rgba(51, 51, 51, .9);
    box-shadow: 0 0 5px rgba(51, 51, 51, .5);
}

.alert-inverse a {
    color: #fff;
}

.growl-animated {
    border: 0;
    color: #fff;
}

.growl-animated.alert-info {
    background: rgba(33, 150, 243, .8);
    box-shadow: 0 0 5px rgba(33, 150, 243, .5);
}

.growl-animated.alert-success {
    background: rgba(76, 175, 80, .8);
    box-shadow: 0 0 5px rgba(76, 175, 80, .5);
}

.growl-animated.alert-warning {
    background: rgba(255, 152, 0, .8);
    box-shadow: 0 0 5px rgba(255, 152, 0, .5);
}

.growl-animated.alert-danger {
    background: rgba(244, 67, 54, .8);
    box-shadow: 0 0 5px rgba(244, 67, 54, .5);
}