.card {
	position:relative;
	background:#fff;
	box-shadow:0 1px 1px rgba(0,0,0,.15);
	margin-bottom:20px;
}

.card .card-header {
	position:relative;
}

@media screen and (min-width:768px) {
	.card .card-header:not(.ch-alt) {
		padding:23px 26px;
	}
}

@media screen and (max-width:991px) {
	.card .card-header:not(.ch-alt) {
		padding:18px;
	}
}

.card .card-header h2 {
	margin:0;
	line-height:100%;
	font-size:18px;
	font-weight:400;
}

.card .card-header h2 small {
	display:block;
	margin-top:8px;
	color:#fff;;
	line-height:160%;
}

@media screen and (min-width:768px) {
	.card .card-header.ch-alt {
		padding:15px 26px;
	}
}

@media screen and (max-width:991px) {
	.card .card-header.ch-alt {
		padding:18px 18px 28px;
	}
}

.card .card-header.ch-alt:not([class*=bgm-]) {
	background-color:#F8F8F8;
	border-bottom: 1px solid #EEEEEE;
}

.card .card-header[class*=bgm-] h2, .card .card-header[class*=bgm-] h2 small {
    color: #fff;
}

.card .card-header .actions {
    position: absolute;
    right: 10px;
    z-index: 2;
    top: 15px;
}
.card .card-header .btn-float {
    right: 25px;
    bottom: -23px;
    z-index: 1;
}


@media screen and (min-width:768px) {
	.card .card-body.card-padding {
		padding:23px 26px;
	}
}

@media screen and (max-width:991px) {
	.card .card-body.card-padding {
		padding:18px;
	}
}

.card .card-body.card-padding-sm {
	padding:15px;
}

.card-header>h2>a {
	color:#fff;
}

.card .card-header .actions>li {
	font-size:11px;
}

.card .card-header .actions>li>i {
	margin-right:2px;
}

.card .card-header .btn-float {
	height: 40px;
	width: 40px;
	line-height: 0px;
}