//Custom Styles

a:hover, a:active, a:focus, a:visited {
	text-decoration: none;
	cursor: pointer;
}

.lc-options {
	margin-top:20px
}


#l-register {
	width:600px;
}

.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
	color:#333;
	background-color:#fff;
	border-color:transparent
}

.lv-actions>ul {
	list-style:none;
	font-size:14px
}

.card-header>h2>a {
	color:#fff;
}

.card .card-header .actions>li {
	font-size:11px;
}

.card .card-header .actions>li>i {
	margin-right:2px;
}

.card .card-header .btn-float {
	height: 40px;
	width: 40px;
	line-height: 0px;
}

.media-body .lv-attrs span {
	margin-right:5px;
}

.floating-button {
	z-index: 9999;
	position: fixed;
	bottom: 15%;
	right: 7%;
}

.category .checkbox label {
	padding-left: 20px;
}

/*@media screen and (min-width:768px) {
	.account .card .card-body.card-padding {
		padding-top:5px;
		padding-left:26px;
		padding-bottom: 10px;
	}
}*/

@media screen and (min-width:768px) {
	.account .card .card-header:not(.ch-alt) {
		padding-top:15px;
		padding-left: 26px;
		padding-bottom: 5px;
	}
}

.account .card .card-body .checkbox>label {
	font-size: 14px;
}

.account .card .card-body .select>label {
	font-size: 14px;
	font-weight: normal;
}

.form-group .fg-line label {
	font-weight: normal;
	font-size: 14px;
}

.account-username-box {
	margin-bottom: 10px;
}

.account-username-box li {
	list-style: none;
}

.card.profile-view {
	margin-top: 70px;
}

.status {
	margin-right: 2px;
}

.status.online {
	color: #060;
}

.status.away {
	color: #cc0;
}

.status.dnd {
	color: #900;
}

.status.offline {
	color: gray;
}

.card-body ul {
	list-style: none;
}

.topic .topic-title {
	font-size: 18px;
}

.topic .post-tools {
	text-transform: lowercase;
	margin: 3px;
}

.navbar-title {
	margin-top: 5px;
}

.navbar-title span {
	font-size: 14px;
	color: #fff;
}

.groups.details .members img, .groups.details .pending img {
	width: 32px;
}

.group-details button {
	margin-top: -30px;
}

.groups.list .members img {
	width:32px;
}

.groups.list .members {
	list-style: none;
	padding-left: 0;
	list-style-type: none;
}

.groups.list .members li {
	display: inline;
}

@media screen and (min-width:768px) {
	.user-recent-posts {
		margin-top: 18px;
	}
}

.groups.list .group-cover {
	min-height: 150px;
}

.groups.list .list-cover:hover {
	cursor: pointer;
}

.card-footer {
	border-top: 1px solid #f0f0f0;
	padding: 10px;
}

.groups.list .card-footer {
	text-align: center;
}

.actions .thread-sort>span {
  width: 30px;
  height: 30px;
  line-height: 37px;
  display: inline-block;
  text-align: center;
  position: relative;
  font-size: 20px;
}

.lv-item.media.unread {
	  border-left: 2px solid #2196f3;
}

.alert-right-top {
  right: 20px;
  top: 70px;
}
.alert-window {
  position: fixed;
  width: 300px;
  z-index: 10002;
}

#chat-list ul {
	list-style: none;
}


.user-picture {
	border-radius: 50%;
}

#user_label .user-picture {
  width: 32px;
  height: 32px;
}

.actions>li>span>i {
  -webkit-transition: color;
  -moz-transition: color;
  -o-transition: color;
  transition: color;
  -webkit-transition-duration: 1300ms;
  transition-duration: 1300ms;
  color: #adadad;
  font-size: 20px;
}

.actions>li>span:hover {
	cursor: pointer;
}

.listview .lv-header-alt .lv-actions>li>span {
  margin: 0 10px;
}


.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
	color: #000;
	background-color: transparent;
}

.users-container {
  padding: 0;
}

.users-container .users-box {
  display: inline-block;
  margin-top: 20px;
  text-align: center;
  vertical-align: top;
}

.users-container .users-box .user-picture {
	width: 100px;
}

#notif-list {
	padding: 10px;
}

#notif-list img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

#header #notif-list li .mark-read {
  color: #777;
}

#header #notif-list li .mark-read:after {
  font-family: "FontAwesome";
  content: "\f10c";
  padding: 4px 1rem;
  position: relative;
  top: 1px;
}

#header .notif-dropdown-link a {
  display: block;
  text-align: center;
  padding: .5em 0;
  font-weight: 600;
}

#chat-list {
	padding: 10px;
}

#chat-list li {
	margin-bottom: 10px;
}

#chat-list img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 10px;
}

.notifications .list-material>li .list-action-left {
	top: 15%;
}

#notif-list .list-action-left {
	top: 50%;
}

#search-form i {
	color: #fff;
}

@media (max-width:767px) {
	.profile-view {
		margin-top: 50px;
	}
}

.edit-account, .user-topics, .user-watched-topics, .user-posts, .user-groups, .favourites, .user-following, .user-followers {
	margin-top: 60px;
}

.edit-account .input-group {
	margin-left: -10px;
	margin-bottom: 20px;
}

.edit-account .input-group label {
	font-size: 14px;
	font-weight: normal;
}

.profile-view .profile-info {
	display: block;
}

.profile-view .profile-label {
	font-size: 12px;
	margin-top: 10px;
}

.tag-container {
	border: 2px solid #dedede;
	border-radius: 10px;
	padding: 5px 10px 5px 10px;
	margin-right: 10px;
}

.tag-container .tag-item {
	margin-right: 10px;
}

.listview .lv-attrs>li {
	border-radius: 10px;
	padding: 5px 5px 5px 10px;
}

.post-tools a {
	margin-right: 5px;
	text-transform: capitalize;
}

.post-tools i {
	margin-right: 2px;
}

.thread_active_users a img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

.browsing-users {
  text-transform: uppercase;
  color: #777;
  font-size: 12px;
  margin-top: 8px;
}

.groups .input-group #search-button {
	padding-left: 0px;
}

.groups .input-group .fg-line {
	padding-right: 0px;
}

.group-details h2 {
	margin-top: 0px;
	font-size: 25px;
}

.container.footer {
	text-align: center;
	font-size: 14px;
}

.lv-item.media.deleted {
	opacity: 0.3;
}

.chat-content p {
	margin: 0;
}

.expanded-chat .lv-message .chat-content {
	overflow-y: auto;
	resize: none;
    word-wrap: break-word;
    min-height: 200px;
}

.ms-block .panel-group .panel-title {
	text-align: center;
}

.ms-block .panel-group .panel-body {
	background-color: #f2f2f2;
}

.ms-block .panel {
	background-color: inherit;
}

.tags .tag-list {
	margin-bottom: 20px;
}

.popular .tab-nav {
	margin-bottom: 10px;
}

.categories .user-picture {
	width: 35px;
  	height: 35px;
  	border-radius: 50%;
  	line-height: 34px;
  	font-size: 15px;
  	margin-right: 15px;
  	padding: 0 !important;
}

.categories .topic-content {
	display: table-cell;
	font-size: 14px;
}

.unread-count:after {
	content: attr(data-content);
  	position: relative;
	color: #fff;
	font-style: normal;
	background: #f44336;
	padding: 1px 3px;
	border-radius: 2px;
	left: -5px;
	top: -11px;
	font-size: 11px;
	-webkit-animation-name: wobble;
	animation-name: wobble;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
}