#header {
	background:#4285F4;
	box-shadow:0 1px 4px rgba(0,0,0,.3);
	height:65px;
	position:fixed;
	z-index:10;
	width:100%;
	left:0;
	padding-right:10px;
	top:0;
	-webkit-transition:all;
	-moz-transition:all;
	-o-transition:all;
	transition:all;
	-webkit-transition-duration:200ms;
	transition-duration:200ms;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;

	transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

#header:not(.sidebar-toggled).header-up {
	-webkit-transform:translate3d(0,-70px,0);
	transform:translate3d(0,-70px,0);
}

.header-inner {
	list-style:none;
	padding:15px 0;
}

.header-inner>li {
	display:inline-block;
	vertical-align:top;
}

.header-inner>li:not(:last-child) {
	margin-right:-2px;
}

.header-inner .logo a {
	color:#fff;
	padding:4px 5px;
	display:block;
	font-size:18px;
	font-weight:700;
}

.header-inner .logo a:hover, .header-inner .logo a:active, .header-inner .logo a:focus {
	text-decoration: none;
}