.form-horizontal .form-group {
    position: relative;
    z-index: 1;
    margin-left: 0px;
    margin-right: 0px;
}

input:active, input:focus {
	outline:0;
	box-shadow:none!important;
}

//form-control
.form-control {
	box-shadow:none;
	border:0;
	border-bottom:1px solid #e0e0e0;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	padding:0;
	border-radius:0;
}

.form-control:active, .form-control:focus {
	border-bottom-color:#b4b4b4
}

.form-control:focus {
	box-shadow:none
}

.form-control.auto-size {
	padding-top:6px
}

.form-group .fg-line label {
	font-weight: normal;
	font-size: 14px;
}


//input-group-addon

.input-group-addon {
	//border-width:0 0 1px;
	border:none;
	background:none;
	font-size:13px;
	line-height:2;
}

.input-group .input-group-addon {
	vertical-align:bottom;
	padding:0
}

.input-group .input-group-addon .md {
	line-height:100%
}

.input-group:not(.input-group-lg):not(.input-group-sm) .input-group-addon.last {
	padding-left:10px
}

.input-group:not(.input-group-lg):not(.input-group-sm) .input-group-addon .md {
	font-size:23px
}

.input-group.input-group-lg .input-group-addon:not(.last) {
	padding-right:15px
}

.input-group.input-group-lg .input-group-addon.last {
	padding-left:15px
}

.input-group.input-group-lg .input-group-addon .md {
	font-size:30px
}

.input-group.input-group-sm .input-group-addon:not(.last) {
	padding-right:5px
}

.input-group.input-group-sm .input-group-addon.last {
	padding-left:5px
}

.input-group.input-group-sm .input-group-addon .md {
	font-size:18px
}

.input-group>[class*=col-] {
	padding:0
}

.input-group .fg-line {
	padding:0 10px
}

.input-group .fg-line:after {
	left:10px
}

.input-group .fg-line.fg-toggled:after {
	margin-left: 10px;
	width:~"calc(100% - 20px)";
}

//fg-line
html:not(.ie9) .select:not(.fg-line):before {
	right:0
}

html:not(.ie9) .select.fg-line:before {
	right:10px
}

.fg-line {
	position:relative;
	vertical-align:top
}

.fg-line:not(.form-group) {
	display:inline-block;
	width:100%
}

.fg-line .form-control {
	resize:none
}

.fg-line .form-control:not(:disabled) {
	color:#000
}

.fg-line .form-control:disabled {
	color:#9d9d9d;
	background:0 0
}

.fg-line:not(.disabled):after,.fg-line:not(.readonly):after {
	position:absolute;
	z-index:3;
	bottom:0;
	left:0;
	height:2px;
	width:0;
	content:"";
	-webkit-transition:all;
	-moz-transition:all;
	-o-transition:all;
	transition:all;
	-webkit-transition-duration:300ms;
	transition-duration:300ms
}

.fg-line:not([class*=has-]):after {
	background:#2196f3
}

.fg-line.input-toggled:after {
	width:100%
}

.fg-line.readonly .form-control {
	color:#9d9d9d;
	background:0 0
}

.fg-line.fg-toggled:after {
	width:100%
}

.fg-line.has-success:after {
	background:#4caf50
}

.fg-line.has-warning:after {
	background:#ffc107
}

.fg-line.has-error:after {
	background:#f44336
}

.has-success .fg-line:after {
	background:#4caf50
}

.has-warning .fg-line:after {
	background:#ffc107
}

.has-error .fg-line:after {
	background:#f44336
}

//fg-float
.fg-float {
	margin-top:2px;
	position:relative;
}

.fg-float .form-control {
	position:relative;
	background:0 0;
	z-index:1;
}

.fg-float .form-control::-moz-placeholder {
	color:#fff;
	opacity:1;
}

.fg-float .form-control:-ms-input-placeholder {
	color:#fff;
}

.fg-float .form-control::-webkit-input-placeholder {
	color:#fff;
}

.fg-float .fg-label {
	-webkit-transition:all;
	-moz-transition:all;
	-o-transition:all;
	transition:all;
	-webkit-transition-duration:200ms;
	transition-duration:200ms;
	position:absolute;
	top:10px;
	font-weight:400;
	color:#959595;
	pointer-events:none;
	z-index:0;
	left:0;
	margin-left:25px;
}

.fg-float .input-lg+.fg-label {
	font-size:17px;
}

.fg-float .input-sm+.fg-label {
	font-size:11px;
}

.fg-float .fg-toggled+.fg-label {
	top:-15px;
	font-size:11px;
}


//checkbox & radio
.checkbox label, .radio label  {
	padding-left: 30px;
	position: relative;
}

.checkbox input, .radio input {
    top: 0;
    left: 0;
    margin-left: 0!important;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    margin-top: 0;
}

.checkbox .input-helper:before, .radio .input-helper:before, .checkbox .input-helper:after, .radio .input-helper:after {
    -webkit-transition: all;
    -moz-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    content: "";
}

.checkbox .input-helper:before, .radio .input-helper:before {
    left: 0;
    border: 1px solid #ccc;
}

.checkbox.disabled, .radio.disabled {
    opacity: .6;
    filter: alpha(opacity=60);
}

.checkbox input {
    width: 17px;
    height: 17px;
}

.checkbox input:checked+.input-helper:before {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.checkbox input:checked+.input-helper:after {
    -webkit-transform: scale(1) rotate(-50deg);
    -ms-transform: scale(1) rotate(-50deg);
    -o-transform: scale(1) rotate(-50deg);
    transform: scale(1) rotate(-50deg);
    opacity: 1;
    filter: alpha(opacity=100);
}

.checkbox .input-helper:before {
    top: 0;
    width: 17px;
    height: 17px;
}

.checkbox .input-helper:after {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0) rotate(80deg);
    -ms-transform: scale(0) rotate(80deg);
    -o-transform: scale(0) rotate(80deg);
    transform: scale(0) rotate(80deg);
    width: 22px;
    height: 9px;
    border-bottom: 2px solid #009688;
    border-left: 2px solid #009688;
    border-bottom-left-radius: 3px;
    left: -1px;
    top: 1px;
}

.has-error .checkbox .input-helper:before {
    border-color: #f99d97;
}

.has-error .checkbox .input-helper:after {
    border-bottom-color: #f77066;
    border-left-color: #f77066;
}

.has-success .checkbox .input-helper:before {
    border-color: #92cf94;
}

.has-success .checkbox .input-helper:after {
    border-bottom-color: #6ec071;
    border-left-color: #6ec071;
}

.has-warning .checkbox .input-helper:before {
    border-color: #ffdb6d;
}

.has-warning .checkbox .input-helper:after {
    border-bottom-color: #ffce3a;
    border-left-color: #ffce3a;
}

.radio input {
    width: 19px;
    height: 19px;
}

.radio input:checked+.input-helper:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.radio .input-helper:before {
	top:-1px;
    width:19px;
    height:19px;
    border-radius:50%;
}

.radio .input-helper:after {
	width:11px;
	height:11px;
	background:#009688;
	border-radius:50%;
	top:3px;
	left:4px;
	-webkit-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0);
}

.checkbox-inline, .radio-inline {
	vertical-align:top;
	margin-top:0;
	padding-left:25px;
}

