.listview {
	position:relative
}

.listview:not(.lv-lg):not(.lv-message) .lv-item {
	padding:10px 15px
}

@media (min-width:480px) {
	.listview.lv-lg .lv-item {
		padding:17px 35px 17px 25px
	}
}

@media (max-width:767px) {
	.listview.lv-lg .lv-item {
		padding:17px 35px 17px 20px
	}
}

.listview .lv-item {
	position:relative;
	display:block;
	-webkit-transition:background-color;
	-moz-transition:background-color;
	-o-transition:background-color;
	transition:background-color;
	-webkit-transition-duration:300ms;
	transition-duration:300ms
}

.listview .lv-item .lv-small {
	font-size:13px;
	//color:#A9A9A9;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block;width:100%
}

.listview .lv-item .checkbox {
	margin: 2px 0px 0px 0px;
}

.listview .lv-item.media {
	margin:0
}

.listview .lv-item .lv-actions {
	position:absolute
}

@media (min-width:480px) {
	.listview .lv-item .lv-actions {
		right:25px;
		height:30px;
		margin-top:-15px;
		top:50%
	}
}

@media (max-width:767px) {
	.listview .lv-item .lv-actions {
		right:7px;
		top:10px
	}
}

.listview .lv-title {
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block;
	margin-bottom: 5px;
}

.listview a.lv-item:hover {
	background:#ECF9FF
}

.listview [class*=lv-img] {
	border-radius:50%
}

.listview .lv-img {
	width:50px;
	height:50px
}

.listview .lv-img-sm {
	width:35px;
	height:35px
}

.listview .lv-header {
	text-align:center;
	padding:15px 10px 13px;
	line-height:100%;
	//text-transform:uppercase;
	border-bottom:1px solid #F0F0F0;
	font-weight:500;
	color:#4C4C4C
}

.listview .lv-header .actions {
	position:absolute;
	top:6px;
	right:8px;
	z-index:10
}

.listview .lv-header-alt {
	background:#f8f8f8;
	padding:12px;
	border-bottom:1px solid #EEE
}

.listview .lv-header-alt:before, .listview .lv-header-alt:after {
	content:" ";
	display:table
}

.listview .lv-header-alt:after {
	clear:both
}

.listview .lv-header-alt .lv-actions {
	z-index:3;
	float:right;
	//margin-top:3px;
	position:relative
}

.listview .lv-header-alt .lv-actions>li>a {
	margin:0 3px
}

.listview .lv-header-alt .title {
	padding-left: 10px;
}

.listview .lvh-label {
	color:#818181;
	display:inline-block;
	margin:0;
	font-size:16px;
	font-weight:400;
	padding:0 10px;
	line-height:33px;
	vertical-align:middle
}

.listview .lv-footer {
	display:block;
	text-align:center;
	padding:7px 10px 8px;
	border-top:1px solid #F0F0F0;
	line-height:100%;
	//font-size:11px;
	margin-top:20px;
	color:#828282
}

.listview a.lv-footer:hover {
	color:#050505
}

.listview.lv-bordered .lv-item:not(:last-child) {
	border-bottom:1px solid #f0f0f0
}

.listview .lv-attrs {
	list-style:none;
	padding:0;
	margin:5px 0 0
}

.listview .lv-attrs>li {
	display:inline-block;
	padding:2px 10px 3px;
	font-size:12px;
	margin-top:5px;
	margin-right:2px
}

.listview .lv-attrs>li:not(.info):not(.primary):not(.warning):not(.danger) {
	border:1px solid #dedede;
	background:#fff;
	color:#5e5e5e
}

.listview .lv-attrs>li.info {
	border:1px solid #00bcd4;
	background:#00bcd4;
	color:#fff
}

.listview .lv-attrs>li.primary {
	border:1px solid #2196f3;
	background:#2196f3;
	color:#fff
}

.listview .lv-attrs>li.warning {
	border:1px solid #ff9800;
	background:#ff9800;
	color:#fff
}

.listview .lv-attrs>li.danger {
	border:1px solid #f44336;
	background:#f44336;
	color:#fff
}

.listview .lv-attrs>li>a {
	display:block
}

.listview:not(.lv-message) .lv-title {
	color:#000
}