#menu-trigger {
	width:50px;
	height:35px;
	cursor:pointer;
}

#menu-trigger .line-wrap .line {
	background-color:#fff;
}

#menu-trigger:before {
	content:"";
	position:absolute;
	top:9px;
	left:7px;
	width:45px;
	height:45px;
	border-radius:50%;
	background:rgba(255,255,255,.22);
	-webkit-transition:all;
	-moz-transition:all;
	-o-transition:all;
	transition:all;
	-webkit-transition-duration:300ms;
	transition-duration:300ms;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	backface-visibility:hidden;
	-webkit-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0);
	z-index:0;
}

#menu-trigger.open:before {
	-webkit-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
}

.top-menu {
	list-style:none;
	padding:0;
}

.top-menu>li {
	display:inline-block;
	vertical-align: -webkit-baseline-middle;
}

@media (max-width:767px) {
	.top-menu>li {
		position:static!important;
	}
}

.top-menu>li .dropdown-menu-lg {
	padding:0;
}

.top-menu>li .dropdown-menu-lg .lv-body {
	height:275px;
	overflow-y:auto;
}

@media (min-width:768px) {
	.top-menu>li:not(#toggle-width) {
		position:relative;
	}
	.top-menu>li:not(#toggle-width):before {
		left:0;
		top:0;
		content:"";
		position:absolute;
		width:100%;
		height:100%;
		-webkit-transform:scale3d(0,0,0);
		-moz-transform:scale3d(0,0,0);
		-ms-transform:scale3d(0,0,0);
		-o-transform:scale3d(0,0,0);
		transform:scale3d(0,0,0);
		-webkit-transition:all;
		-moz-transition:all;
		-o-transition:all;
		transition:all;
		-webkit-transition-duration:250ms;
		transition-duration:250ms;
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		backface-visibility:hidden;
		background-color:rgba(0,0,0,.12);
		z-index:0;
		border-radius:2px;
		opacity:0;
		filter:alpha(opacity=0);
	}

	.top-menu>li:not(#toggle-width).open:before {
		-webkit-transform:scale(1);
		-ms-transform:scale(1);
		-o-transform:scale(1);
		transform:scale(1);
		opacity:1;
		filter:alpha(opacity=100);
	}
}

.top-menu>li>a {
	min-width:40px;
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
	z-index:1;
	color: #fff;
    padding: 6px 10px;
    font-size: 16px;
}

.top-menu>li>a:hover, .top-menu>li>a:active, .top-menu>li>a:focus {
	text-decoration:none;
}

.top-menu>li>a>.tmn-counts {
	position:absolute;
	color:#FFF;
	font-style:normal;
	background:#f44336;
	padding:1px 5px;
	border-radius:2px;
	right:7px;
	top:-3px;
	font-size:10px;
	-webkit-animation-name:wobble;
	animation-name:wobble;
	-webkit-animation-duration:500ms;
	animation-duration:500ms;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}

.top-menu>li>a.tm-notification {
	text-align: center;
    margin-bottom: 0;
    vertical-align: middle;
    touch-action: manipulation;
    background-image: none;
    white-space: nowrap;
}

.top-menu>li>a.tm-message {
	text-align: center;
    margin-bottom: 0;
    vertical-align: middle;
    touch-action: manipulation;
    background-image: none;
    white-space: nowrap;
}

.top-menu>li>a.tm-search {
	text-align: center;
    margin-bottom: 0;
    vertical-align: middle;
    touch-action: manipulation;
    background-image: none;
    white-space: nowrap;
}

.top-menu>li:before {
	top:-1px!important;
}

@media (max-width:767px) {
	.top-menu .dropdown-menu-lg {
		width:~"calc(100% - 28px)!important";
	}
	.top-menu .dropdown-menu {
		right:14px;
		top:55px;
	}
}

@media (min-width:1200px) {
	.top-menu #toggle-width .toggle-switch {
		margin:-12px 30px 0 0;
	}
	.top-menu #toggle-width .toggle-switch .ts-helper {
		height:11px;width:33px;
	}
	.top-menu #toggle-width .toggle-switch .ts-helper:before {
		width:20px;
		height:20px;
		top:-5px;
	}
	.top-menu #toggle-width .toggle-switch input:checked+.ts-helper {
		background:rgba(0,0,0,.26);
	}
	.top-menu #toggle-width .toggle-switch input:checked+.ts-helper:before {
		left:18px;
		background:#fff;
	}
}

@media (max-width:1200px) {
	.top-menu #toggle-width {
		display:none;
	}
}

#ms-menu-trigger {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	float:left;
	margin:1px 0 0 -7px
}

@media (min-width:768px) {
	#ms-menu-trigger {
		display:none
	}
}

#ms-menu-trigger .line-wrap .line {
	background-color:#717171
}



.line-wrap {
    width: 18px;
    height: 12px;
    -webkit-transition: all;
    -moz-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    margin: 10px 20px;
}
.line-wrap .line {
    width: 18px;
    height: 2px;
    -webkit-transition: all;
    -moz-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}

.line-wrap .line.center {
    margin: 3px 0;
}

.open .line-wrap {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.open .line-wrap .line.top {
    width: 12px;
    transform: translateX(8px) translateY(1px) rotate(45deg);
    -webkit-transform: translateX(8px) translateY(1px) rotate(45deg);
}

.open .line-wrap .line.bottom {
    width: 12px;
    transform: translateX(8px) translateY(-1px) rotate(-45deg);
    -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg);
}